<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        text-align: center;
    }

    table {
        margin: auto;
    }

    td {
        width: 100px;
        height: 100px;
    }
    /*
    tr:nth-of-type(1) td:nth-of-type(1){
        border-bottom: 2px solid black;
    }

    tr:nth-of-type(1) td:nth-of-type(2){
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
    }

    tr:nth-of-type(1) td:nth-of-type(3){
        border-bottom: 2px solid black;
    }

    tr:nth-of-type(2) td:nth-of-type(1){
        border-bottom: 2px solid black;
    }

    tr:nth-of-type(2) td:nth-of-type(2){
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
    }

    tr:nth-of-type(2) td:nth-of-type(3){
        border-bottom: 2px solid black;
    }

    tr:nth-of-type(3) td:nth-of-type(2){
        border-right: 2px solid black;
        border-left: 2px solid black;
    }
        Another Way */
        
    .vertical {
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    .horizontal {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tbody>
          <tr>
              <td></td>
              <td class="vertical"></td>
              <td></td>
          </tr>
          <tr>
              <td class="horizontal"></td>
              <td class="vertical horizontal"></td>
              <td class="horizontal"></td>
          </tr>
          <tr>
              <td></td>
              <td class="vertical"></td>
              <td></td>
          </tr>
        </tbody>
    </table>
</body>
</html>